# Load the required libraries
library(plotly)

# Define the data
age_groups <- c("0-10", "11-30", "31-50", "51-80")
dairy <- c(50, 35, 25, 40)
staple_food <- c(30, 45, 55, 40)
high_calorie_food <- c(10, 15, 13, 4)
supplements <- c(10, 5, 7, 16)

# Create the plotly plot
plot_ly() %>%
  add_trace(x = age_groups, y = dairy, type = 'scatter', mode = 'lines+markers', name = 'Dairy') %>%
  add_trace(x = age_groups, y = staple_food, type = 'scatter', mode = 'lines+markers', name = 'Staple Food') %>%
  add_trace(x = age_groups, y = high_calorie_food, type = 'scatter', mode = 'lines+markers', name = 'High-Calorie Food') %>%
  add_trace(x = age_groups, y = supplements, type = 'scatter', mode = 'lines+markers', name = 'Supplements') %>%
  layout(title = "Daily Consumption of Different Types of Food by Age Group",
         xaxis = list(title = "Age Group"),
         yaxis = list(title = "Daily Consumption"))
