
library(ggplot2)

# Step 2: Create a data frame with product inventory information
product_inventory <- data.frame(
  Product_ID = c(1, 2, 3, 4, 5),
  Product_Name = c("Product A", "Product B", "Product C", "Product D", "Product E"),
  Quantity_Available = c(250, 175, 300, 200, 220)
)

# Step 3: Create a pie plot
pie_plot <- ggplot(product_inventory, aes(x = "", y = Quantity_Available, fill = Product_Name)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) +
  labs(title = "Product Inventory",
       fill = "Product Name",
       y = "Quantity Available") +
  theme_void()

# Display the pie plot
print(pie_plot)
