library(plotly)

website_analytics <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_through_Rate = c(0.023, 0.027, 0.020, 0.024, 0.026)
)

bar_chart <- plot_ly(website_analytics, x = ~Date) %>%
  add_trace(y = ~Page_Views, name = "Page Views", type = "bar", marker = list(color = "blue")) %>%
  add_trace(y = ~Click_through_Rate, name = "Click-through Rate", type = "bar", marker = list(color = "red")) %>%
  layout(title = "Website Analytics",
         xaxis = list(title = "Date"),
         yaxis = list(title = "Value"),
         barmode = "group",
         showlegend = TRUE)


bar_chart


